<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlipZon</title>
    <style>
        .header{
            background-color: blue;
            color: white;
            padding: 8px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input {
            margin: 10px;
            height: 30px;
            width: 250px;
            padding: 0px 5px;

        }
        .login-btn{
            margin: 10px;
            height: 30px;
            width: 264px;
            padding: 0px 5px;

        }
        
    </style>
</head>

<body>

    <div class="header">
        <div class="heading">Login</div>
    </div>



    <div class="login-page">
        <h2 style="text-align: center;">Login in to FlipZon</h2>

<form class="login-form">
    <input type="text" id="username" placeholder="Username/Name">
    <input type="password" id="password" placeholder="Password">
    <button class="login-btn" onclick="login_des(event)">Login</button>
</form>

<p style="text-align: center;">Want to create an account ? <a href="register.html" >Click here for Register</a></p>
       

        <p id="login-info" style="text-align: center; font-weight: bold;"></p>
    </div>

   <script src="main.js"></script>
</body>
</html>