<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        * {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        body {
            margin: 0px;
            padding: 0px;
        }

        .header {
            background-color: blue;
            color: white;
            padding: 10px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 26px;
        }

        .register-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input,
        select,
        textarea {
            margin: 10px;
            height: 30px;
            width: 250px;
            padding: 0px 5px;
        }

        .register-btn {
            margin: 10px;
            height: 30px;
            width: 264px;
            padding: 0px 5px;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="heading">
            <h2>Register</h2>
        </div>
    </div>



    <div class="register-page">
        <h2 style="text-align: center;">Create a new account</h2>

        <form class="register-form">


            <label for="file">Upload Image</label>
            <input type="file" accept="image/*" name="image" id="fileUpload" onchange="loadFile(event)">



            <input type="text" id="name" placeholder="Full Name">

            <br><label for="Date of Birth">Date of Birth : </label>

            <input type="date" id="dob" placeholder="Date Of Birth">

            <br><label for="gender">Select Gender : </label>
            <select name="gender" id="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Others">Others</option>
            </select>
            <br>

            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <input type="password" placeholder="Re-Password">
            <input type="number" id="mobileno" placeholder="Phone Number">
            <textarea name="address" id="address" rows="4" cols="36" placeholder="Enter your address"></textarea>

            <button type="submit" value="Submit" class="register-btn" onclick="register_des(event)">Register</button>
        </form>

        <p style="text-align: center;">Already have an account ? <a href="index.html">Click here for Login</a></p>


        <p id="login-info" style="text-align: center; font-weight: bold;"></p>
    </div>

    <script src="main.js"></script>
</body>

</html>